on:
  workflow_dispatch:
concurrency: blah

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
      - run: npm install -g netlify-cli
      - run: netlify deploy --build --prod
